# kotlin_git

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/xxds/kotlin_git/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxds/kotlin_git/kotlin/: GSYGithubApplication.kt  GSYViewModelFactory.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/common/config/: AppConfig.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/common/db/: RealmFactory.kt  RealmFlatMapUtils.kt  RealmTable.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/common/net/: FlatMapUtils.kt  GsonUtils.kt  PageInfoIntercepter.kt  ResultCallBack.kt  ResultObserver.kt  ResultProgressObserver.kt  ResultTipObserver.kt  RetrofitFactory.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/common/style/: GSYIconfont.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/common/utils/: CommonUtils.kt  Debuger.kt  EventUtils.kt  ExpandUtils.kt  GSYPreference.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/di/: ARouterInjectable.kt  ActivityBindModule.kt  AppDi.kt  Appinjector.kt  FragmentBindModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/di/annotation/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/model/: AppGlobalModel.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/model/bean/: AccessToken.kt  Branch.kt  Event.kt  EventPayload.kt  FileModel.kt  Issue.kt  IssueEvent.kt  License.kt  LoginRequestModel.kt  Notification.kt  NotificationSubject.kt  PushEventCommit.kt  Release.kt  Repository.kt  TrendingRepoModel.kt  User.kt  UserInfoRequestModel.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/model/conversion/: EventConversion.kt  ReposConversion.kt  TrendConversion.kt  UserConversion.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/model/ui/: EmptyUIModel.kt  EventUIModel.kt  FileUIModel.kt  ReposUIModel.kt  UserUIModel.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/module/: ARouterAddress.kt  StartActivity.kt  StartNavigationActivity.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/module/DynamicFragment/: DynamicFragment.kt  DynamicViewModel.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/module/base/: AutoClearedValue.kt  BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseListFragment.kt  BaseUserInfoFragment.kt  BaseViewModel.kt  LoadState.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/module/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/module/main/: MainActivity.kt  MainExitLogic.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/module/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/module/notify/: NotifyActivity.kt  NotifyFragment.kt  NotifyViewModel.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/module/repos/: ReposDetailActivity.kt  ReposDetailViewModel.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/module/trend/: TrendViewModel.kt  trendFragment.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/module/welcome/: WelcomFragment.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/repository/: IssueRepository.kt  LoginRepository.kt  RepoRepository.kt  UserRepository.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/repository/dao/: IssueDao.kt  ReposDao.kt  UserDao.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/service/: LoginService.kt  NotificationService.kt  RepoService.kt  UserService.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/ui/adapter/: FragmentPagerViewAdater.kt  ListDropDownAdapter.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/ui/holder/: EmptyHolder.kt  EventHolder.kt  ReposHolder.kt  UserHolder.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/ui/holder/base/: BindCustomRefreshHeader.kt  BindCustomloadMoreFooter.kt  BindingDataRecyclerManager.kt  DataBindingExpandUtils.kt  DataBindingHolder.kt
app/src/main/java/com/xxds/kotlin_git/kotlin/ui/view/: GSYNavigationTabbar.kt  GSYWebView.kt  GSYWebViewContainer.kt  LoadingDialog.kt  StateButton.kt
app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  activity_repos_detail.xml  activity_start.xml  activity_start_navigation.xml  fragment_list.xml  fragment_login.xml  fragment_notify.xml  fragment_trend.xml  fragment_user_info.xml  fragment_welcom.xml  layout_custom_refresh_header.xml  layout_empty.xml  layout_event_item.xml  layout_loading_dialog.xml  layout_repos_item.xml  layout_user_header.xml  layout_user_item.xml
app/src/main/res/menu/: main_toolbar_menu.xml  toolbar_default_menu.xml  toolbar_default_pop_menu.xml  toolbar_notify_menu.xml
app/src/main/res/navigation/: gsy_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xxds/kotlin_git/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
